<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LH LOVE HYD</title>
		<link rel="icon" type="text/css" href="https://icon.ganto.cn/g.png"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
			}
			main{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			section{
				font: 900 90px "宋体";
				position: relative;
			}
			section p{
				width: 100%;
				height: 100%;
				position: relative;
				color: wheat;
				z-index: 1;
			}
			section::before{
				content: "LH L♥VE HYD";
				display: inline-block;
				width: 100%;
				height: 100%;
				color: #00faf0;
				position: absolute;
				top: -2px;
				left: -4px;
				z-index: 0;
				animation: be .3s linear infinite;
			}
			@keyframes be{
				0%{
					left: -4px;
				}
				50%{
					left: -2px;
				}
				100%{
					left: -4px;
				}
			}
			section::after{
				content: "LH L♥VE HYD";
				display: inline-block;
				width: 100%;
				height: 100%;
				color: #fe2c55;
				position: absolute;
				top: 2px;
				left: 4px;
				z-index: 0;
				animation: af .3s linear infinite;
			}
			@keyframes af{
				0%{
					left: 2px;
				}
				50%{
					left: 4px;
				}
				100%{
					left: 2px;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<header></header>
			<section><p>LH L♥VE HYD</p></section>
			<footer></footer>
		</main>
	</body>
</html>
